package id67vpmk9w178vzk9w179yj;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#ValidMovesFlag_e:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#PlayerInfo_e:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:cpp#Class#ReversiConsoleView:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:cpp#Class#BoardState_e:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}
/**
@__ref <oiref:cpp#Class#ReversiBoard:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#ValidMovesFlag_e:oiref>=499,10,186,123,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ReversiConsoleView#m_BoardObjView:oiref>=335,120,335,219:oigroup>
<oigroup:<oiref:cpp#Class#ReversiConsoleView:oiref>=282,10,197,110,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#ReversiBoard:oiref><Autodependency><oiref:cpp#Class#BoardState_e:oiref>=188,296,108,296:oigroup>
<oigroup:<oiref:cpp#Class#BoardState_e:oiref>=10,219,98,155,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#ReversiBoard:oiref><Autodependency><oiref:cpp#Class#PlayerInfo_e:oiref>=225,219,225,149:oigroup>
<oigroup:<oiref:cpp#Class#PlayerInfo_e:oiref>=127,10,135,139,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ReversiConsoleView#m_BoardObjView:oiref>=303,199,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#ReversiBoard:oiref>=188,219,200,254,1:oigroup> 
*/
class __positions {
}