[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;element;diagram;java_source;java_class
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=Cp1252
[editor]
recent.file.0=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\070_ProtocolParser\\myCode\\CRingBuffer.h
recent.file.1=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\070_ProtocolParser\\myCode\\CParser.h
recent.file.2=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\070_ProtocolParser\\myCode\\CCanPort.h
recent.file.3=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\40_Lab\\20_Exercises\\work\\20_GatewayStart\\myCode\\CGateway.h
recent.file.4=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\40_Lab\\20_Exercises\\work\\20_GatewayStart\\myCode\\CPortFactory.h
recent.file.5=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\40_Lab\\20_Exercises\\work\\20_GatewayStart\\myCode\\CCanPort.h
recent.file.6=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\40_Lab\\20_Exercises\\work\\20_GatewayStart\\myCode\\CParser.h
recent.file.7=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\070_ProtocolParser\\myCode\\CPortFactory.h
recent.file.8=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\070_ProtocolParser\\myCode\\Class1.h
recent.file.9=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\070_ProtocolParser\\myCode\\CPort.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.GraficClass={{0,2,-1,0,0,0,0,1,0,1,1,94,75,15,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,94,75,15,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,63,50,15,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,63,50,15,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,63,50,15,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,89,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={GraficClass,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[vcs]
provider.class=CVS LAN
[lastOpenProjectName]
Developer=GraficClass
[newDiagramExpert]
includeInCurrentDiagram=false
